taskid: 0 hostname: mc4
 module_io_quilt_old.F        2931 T
 Ntasks in X            1 , ntasks in Y            1
  Domain # 1: dx =  2000.000 m
REAL_EM V4.2.2 PREPROCESSOR
 *************************************
 Parent domain
 ids,ide,jds,jde            1        1250           1         750
 ims,ime,jms,jme           -4        1255          -4         755
 ips,ipe,jps,jpe            1        1250           1         750
 *************************************
DYNAMICS OPTION: Eulerian Mass Coordinate
   alloc_space_field: domain            1 ,            33288728576  bytes allocated
d01 2021-01-01_00:00:00  Yes, this special data is acceptable to use: OUTPUT FROM METGRID V4.2
d01 2021-01-01_00:00:00  Input data is acceptable to use: met_em.d01.2021-01-01_00:00:00.nc
 metgrid input_wrf.F first_date_input = 2021-01-01_00:00:00
 metgrid input_wrf.F first_date_nml = 2021-01-01_00:00:00
d01 2021-01-01_00:00:00 Timing for input          3 s.
d01 2021-01-01_00:00:00          flag_soil_layers read from met_em file is  1
Max map factor in domain 1 =  0.99. Scale the dt in the model accordingly.
Using sfcprs  to compute psfc
d01 2021-01-01_00:00:00 No average surface temperature for use with inland lakes
 Assume Noah LSM input
d01 2021-01-01_00:00:00 forcing artificial silty clay loam at 5469 points, out of 935501
d01 2021-01-01_00:00:00 Timing for processing         43 s.
d01 2021-01-01_00:00:00 Timing for output         19 s.
d01 2021-01-01_00:00:00 Timing for loop #    1 =         64 s.
d01 2021-01-01_06:00:00  Yes, this special data is acceptable to use: OUTPUT FROM METGRID V4.2
d01 2021-01-01_06:00:00  Input data is acceptable to use: met_em.d01.2021-01-01_06:00:00.nc
 metgrid input_wrf.F first_date_input = 2021-01-01_06:00:00
 metgrid input_wrf.F first_date_nml = 2021-01-01_00:00:00
d01 2021-01-01_06:00:00 Timing for input          3 s.
d01 2021-01-01_06:00:00          flag_soil_layers read from met_em file is  1
Using sfcprs  to compute psfc
d01 2021-01-01_06:00:00 No average surface temperature for use with inland lakes
 Assume Noah LSM input
d01 2021-01-01_06:00:00 forcing artificial silty clay loam at 5469 points, out of 935501
d01 2021-01-01_06:00:00 Timing for processing         43 s.
d01 2021-01-01_06:00:00 Timing for output          2 s.
d01 2021-01-01_06:00:00 Timing for loop #    2 =         48 s.
d01 2021-01-01_12:00:00  Yes, this special data is acceptable to use: OUTPUT FROM METGRID V4.2
d01 2021-01-01_12:00:00  Input data is acceptable to use: met_em.d01.2021-01-01_12:00:00.nc
 metgrid input_wrf.F first_date_input = 2021-01-01_12:00:00
 metgrid input_wrf.F first_date_nml = 2021-01-01_00:00:00
d01 2021-01-01_12:00:00 Timing for input          4 s.
d01 2021-01-01_12:00:00          flag_soil_layers read from met_em file is  1
Using sfcprs  to compute psfc
d01 2021-01-01_12:00:00 No average surface temperature for use with inland lakes
 Assume Noah LSM input
d01 2021-01-01_12:00:00 forcing artificial silty clay loam at 5469 points, out of 935501
d01 2021-01-01_12:00:00 Timing for processing         41 s.
d01 2021-01-01_12:00:00 Timing for output          1 s.
d01 2021-01-01_12:00:00 Timing for loop #    3 =         46 s.
d01 2021-01-01_18:00:00  Yes, this special data is acceptable to use: OUTPUT FROM METGRID V4.2
d01 2021-01-01_18:00:00  Input data is acceptable to use: met_em.d01.2021-01-01_18:00:00.nc
 metgrid input_wrf.F first_date_input = 2021-01-01_18:00:00
 metgrid input_wrf.F first_date_nml = 2021-01-01_00:00:00
d01 2021-01-01_18:00:00 Timing for input          3 s.
d01 2021-01-01_18:00:00          flag_soil_layers read from met_em file is  1
Using sfcprs  to compute psfc
d01 2021-01-01_18:00:00 No average surface temperature for use with inland lakes
 Assume Noah LSM input
d01 2021-01-01_18:00:00 forcing artificial silty clay loam at 5469 points, out of 935501
d01 2021-01-01_18:00:00 Timing for processing         41 s.
d01 2021-01-01_18:00:00 Timing for output          1 s.
d01 2021-01-01_18:00:00 Timing for loop #    4 =         45 s.
d01 2021-01-01_18:00:00 real_em: SUCCESS COMPLETE REAL_EM INIT
