&share
 wrf_core = 'ARW',
 max_dom = 1,
 start_date = '2018-05-27_00:00:00',
 end_date   = '2018-05-27_18:00:00',
 interval_seconds = 21600
 io_form_geogrid = 2,
/

&geogrid
 parent_id         =   1,
 parent_grid_ratio =   1,
 i_parent_start    =   1,
 j_parent_start    =   1,
 e_we              =  300,
 e_sn              =  300,

 geog_data_res = 'default',
 dx = 2000,
 dy = 2000,
 map_proj = 'lambert',
 ref_lat   =  53.5,
 ref_lon   =  -6.5,
 truelat1  =  60,
 truelat2  =  30,
 stand_lon = -6.5,
 geog_data_path = '/home/dargueso/GEOG_DATA_4.1/WPS_GEOG/'
/


&ungrib
 out_format = 'WPS',
 prefix = 'ERA5',
/

&metgrid
 fg_name = 'ERA5'
 io_form_metgrid = 2,
/
