&share
 wrf_core = 'ARW',
 max_dom = 1,
 start_date = '2015-12-31_00:00:00','2015-12-31_00:00:00',
 end_date   = '2016-01-01_00:00:00','2016-01-01_00:00:00',
 interval_seconds = 21600
 io_form_geogrid = 2,
/

&geogrid
 parent_id         =   1,1,
 parent_grid_ratio =   1,3
 i_parent_start    =   1,100
 j_parent_start    =   1,200
 e_we              =  1250,301,
 e_sn              =  750,201,

 geog_data_res = 'default', 
 dx = 2000,
 dy = 2000,
 map_proj = 'lambert',
 ref_lat   =  41.8,
 ref_lon   =  4.2,
 truelat1  =  60,
 truelat2  =  30,
 stand_lon = 4.2,
 geog_data_path = '/home/dargueso/GEOG_DATA_4.1/WPS_GEOG/'
/

&ungrib
 out_format = 'WPS',
 prefix = 'ERA5',
/

&metgrid
 fg_name = 'ERA5'
 io_form_metgrid = 2,
/
