 &time_control
 run_days                            = 0,
 run_hours                           = 0,
 run_minutes                         = 0,
 run_seconds                         = 0,
 start_year                          = %syear%,
 start_month                         = %smonth%,
 start_day                           = %sday%,
 start_hour                          = 00,
 start_minute                        = 00,
 start_second                        = 00,
 end_year                            = %eyear%
 end_month                           = %emonth%,
 end_day                             = %eday%,
 end_hour                            = 00,
 end_minute                          = 00,
 end_second                          = 00,
 interval_seconds                    = 21600,
 input_from_file                     = .true.,
 history_interval                    =  60,
 frames_per_outfile                  =  1,
 restart                             = .false.,
 restart_interval                    = 21600,
 override_restart_timers             = .true.,
 write_hist_at_0h_rst                = .true.,
 io_form_history                     = 2
 io_form_restart                     = 2
 io_form_input                       = 2
 io_form_boundary                    = 2
 debug_level                         = 0
 auxinput4_inname                    = "wrflowinp_d<domain>"
 auxinput4_interval                  = 360,
 io_form_auxinput4                   = 2
 /


 &domains
 time_step                           = 12,
 time_step_fract_num                 = 0,
 time_step_fract_den                 = 1,
 max_dom                             = 1,
 s_we                                = 1,
 e_we                                = 1250,
 s_sn                                = 1,
 e_sn                                = 750,
 s_vert                              = 1,
 e_vert                              = 50,
 p_top_requested                     = 5000,
 num_metgrid_levels                  = 38
 num_metgrid_soil_levels             = 4
 dx                                  = 2000,
 dy                                  = 2000,
 grid_id                             = 1,
 parent_id                           = 0,
 i_parent_start                      = 1,
 j_parent_start                      = 1,
 parent_grid_ratio                   = 1,
 parent_time_step_ratio              = 1,
 feedback                            = 0,
 smooth_option                       = 0
 /

 &physics
 mp_physics                          = 6,
 ra_lw_physics                       = 4,
 ra_sw_physics                       = 4,
 radt                                = 10,
 sf_sfclay_physics                   = 1,
 sf_surface_physics                  = 2,
 bl_pbl_physics                      = 1,
 sf_urban_physics                    = 0,
 bldt                                = 0,
 topo_wind                           = 1,
 cu_physics                          = 0,
 cudt                                = 0,
 isfflx                              = 1,
 ifsnow                              = 0,
 icloud                              = 1,
 surface_input_source                = 1,
 num_soil_layers                     = 4,
 num_land_cat                        = 21,
 sf_urban_physics                    = 0,
 sst_update                          = 1,
 tmn_update                          = 1,
 lagday                              = 150,
 sst_skin                            = 1,
 usemonalb                           = .true.,
 rdmaxalb                            =.true.,
 slope_rad                           = 1,
 topo_shading                        = 1,
 shadlen                             = 25000.,
 prec_acc_dt                         = 60.,
 bucket_mm                           = 1000000.,
 /

 &fdda
 grid_fdda                           = 0,
 /


 &dynamics
 rk_ord                              = 3,
 w_damping                           = 0,
 diff_opt                            = 1,
 km_opt                              = 4,
 diff_6th_opt                        = 2,
 diff_6th_factor                     = 0.12,
 base_temp                           = 290.,
 damp_opt                            = 3,
 zdamp                               = 5000.,
 dampcoef                            = 0.2,
 khdif                               = 0,
 kvdif                               = 0,
 non_hydrostatic                     = .true.,
 moist_adv_opt                       = 1,
 scalar_adv_opt                      = 1,
 gwd_opt                             = 1,
 hybrid_opt                          = 2,
 /

 &bdy_control
 spec_bdy_width                      = 5,
 spec_zone                           = 1,
 relax_zone                          = 4,
 spec_exp                            = 0.33,
 specified                           = .true.,
 nested                              = .false.,
 /

 &grib2
 /

 &namelist_quilt
 nio_tasks_per_group = 2,
 nio_groups = 1,
 /
