#!/usr/bin/env bash

# Template used by picasso_decks.py to write out monthly WPS and WRF scripts.



                           #######################
############################## SBATCH preamble ##############################
                           #######################

# Enviromental variables of the sbatch SLURM command used to send jobs to the queue

# The name to show in queue lists for this job:
#SBATCH -J E2%syear%%smonth%%sday%

# Number of desired cores:
#SBATCH --nodes=6
#
#SBATCH --ntasks-per-node=128

# Amount of RAM needed for this job:
##SBATCH --mem=200gb

# The time the job will be running, 10 hours:
#SBATCH --time=20:00:00

# To use GPUs you have to request them:
##SBATCH --gres=gpu:1

# If you need nodes with special features uncomment the desired constraint line:
##SBATCH --constraint=bigmem
##SBATCH --constraint=cal

# Set output and error files
#SBATCH --error=WRF%syear%%smonth%%sday%-%j.err
#SBATCH --output=WRF%syear%%smonth%%sday%-%j.out

# MAKE AN ARRAY JOB, SLURM_ARRAYID will take values from 1 to 100
# Commented:
##SARRAY --range=1-100


                            #######################
############################### Before starting ##############################
                            #######################

export PATH=$PWD:$PATH  
# Number of used cores (maybe dispensable if indicated in sbatch preamble, I'm not sure ¯\_(ツ)_/¯)
# nodes  * ntasks-per-node
nslots=768 
                            #####################
############################### WRF execution ###############################
                            #####################

                          

#write the namelist.input
cat << EOF_namelist > ./namelist.input

&time_control
run_days                            = 0,
run_hours                           = 0,
run_minutes                         = 0,
run_seconds                         = 0,
start_year                          = %syear%,
start_month                         = %smonth%,
start_day                           = %sday%,
start_hour                          = 00,
start_minute                        = 00,
start_second                        = 00,
end_year                            = %eyear%,
end_month                           = %emonth%,
end_day                             = %eday%,
end_hour                            = 00,
end_minute                          = 00,
end_second                          = 00,
interval_seconds                    = 21600,
input_from_file                     = .true.,
history_interval                    =  60,
frames_per_outfile                  =  24,
restart                             = %isrestart%,
restart_interval                    = %resint%,
override_restart_timers             = .true.,
write_hist_at_0h_rst                = .true.,
io_form_history                     = 2
io_form_restart                     = 2
io_form_input                       = 2
io_form_boundary                    = 2
debug_level                         = 0
output_diagnostics                  = 1,
auxhist3_outname                    ='wrfxtrm_d<domain>_<date>',
io_form_auxhist3                    = 2,
auxhist3_interval                   = 60,
frames_per_auxhist3                 = 24,
auxhist7_outname                    = "wrfprec_d<domain>_<date>"
auxhist7_interval                   = 10,
frames_per_auxhist7                 = 144,
io_form_auxhist7                    = 2
auxhist8_outname                    = "wrf3hrly_d<domain>_<date>"
auxhist8_interval                   = 180,
frames_per_auxhist8                 = 8,
io_form_auxhist8                    = 2,
auxinput4_inname                    = "wrflowinp_d<domain>"
auxinput4_interval                  = 360,
io_form_auxinput4                   = 2,
iofields_filename                   = "myoutfields.txt",
ignore_iofields_warning             = .true.,
/
 &diagnostics
 clwrf_variables                     = 1,
 max_rain_5m                         = 1,
 max_wind_5m                         = 1,
 max_rain_10m                        = 1,
 max_wind_10m                        = 1,
 max_rain_20m                        = 1,
 max_wind_20m                        = 1,
 max_rain_30m                        = 1,
 max_wind_30m                        = 1,
 max_window                          = 150,

&domains
time_step                           = 12,
time_step_fract_num                 = 0,
time_step_fract_den                 = 1,
max_dom                             = 1,
e_we                                = 1250,
e_sn                                = 750,
e_vert                              = 50,
p_top_requested                     = 5000,
num_metgrid_levels                  = 38
num_metgrid_soil_levels             = 4
dx                                  = 2000,
dy                                  = 2000,
grid_id                             = 1,
parent_id                           = 0,
i_parent_start                      = 1,
j_parent_start                      = 1,
parent_grid_ratio                   = 1,
parent_time_step_ratio              = 1,
feedback                            = 0,
smooth_option                       = 0,
numtiles                            = 4,
nproc_x 		            = -1,
nproc_y 			    = -1
/

&physics
mp_physics                          = 6,
ra_lw_physics                       = 4,
ra_sw_physics                       = 4,
radt                                = 10,
sf_sfclay_physics                   = 1,
sf_surface_physics                  = 2,
bl_pbl_physics                      = 1,
sf_urban_physics                    = 0,
sf_lake_physics                     = 0,
bldt                                = 0,
topo_wind                           = 1,
cu_physics                          = 0,
cudt                                = 0,
shcu_physics                        = 0,
isfflx                              = 1,
ifsnow                              = 0,
icloud                              = 1,
surface_input_source                = 1,
num_soil_layers                     = 4,
num_land_cat                        = 21,
sst_update                          = 1,
tmn_update                          = 1,
lagday                              = 150,
sst_skin                            = 1,
usemonalb                           = .true.,
rdmaxalb                            =.true.,
rdlai2d                             =.true.,
slope_rad                           = 1,
topo_shading                        = 1,
shadlen                             = 25000.,
prec_acc_dt                         = 10.,
bucket_mm                           = 1000.,
bucket_J                            = 1.e9,
do_radar_ref                        = 1,
/

&fdda
grid_fdda                           = 0,

/


&dynamics
rk_ord                              = 3,
w_damping                           = 0,
diff_opt                            = 1,
km_opt                              = 4,
diff_6th_opt                        = 2,
diff_6th_factor                     = 0.12,
base_temp                           = 290.,
damp_opt                            = 3,
zdamp                               = 5000.,
dampcoef                            = 0.2,
khdif                               = 0,
kvdif                               = 0,
epssm                               = 0.3,
non_hydrostatic                     = .true.,
moist_adv_opt                       = 1,
scalar_adv_opt                      = 1,
gwd_opt                             = 1,
hybrid_opt                          = 2,
/

&bdy_control
spec_bdy_width                      = 5,
spec_zone                           = 1,
relax_zone                          = 4,
spec_exp                            = 0.33,
specified                           = .true.,
nested                              = .false.,
/

&grib2
/

&namelist_quilt
nio_tasks_per_group = 0,
nio_groups = 0,
/

EOF_namelist


# ---------- wrf.exe ---------- #

# Time when WRF part starts
timei_wrf=$(date +%s)

#Link boundary conds
rm -fr ./wrf*d01
ln -sf %BDYdir%/wrfinput_d01_%syear%-%smonth%-%sday% wrfinput_d01
ln -sf %BDYdir%/wrflowinp_d01_%syear%-%smonth%-%sday% wrflowinp_d01
ln -sf %BDYdir%/wrfbdy_d01_%syear%-%smonth%-%sday% wrfbdy_d01

# Running WRF part
#export OMP_NUM_THREADS=1
module load WRF/4.2.2_2021


echo "nodelist:$SLURM_JOB_NODELIST"
mpirun -np $nslots wrf.exe

# Saving ending time and writing elapsed time during WRF part
timef_wrf=$(date +%s)
dt_wrf=$(echo "scale=2; ($timef_wrf-$timei_wrf)/3600" | bc )
echo "Elapsed time during WRF part: $dt_wrf hours." >> duration_%syear%-$(printf "%02d" %smonth%)

                        #############################
########################### Output files handling ###############################
                        #############################



# Moving restart files to folder
#moving restart files to project folder - if any of them fail then fail out of job
mv -v ./wrfrst_d01_%eyear%-%emonth%-%eday%* %RSTdir%/
if [ $? != 0 ]; then
    exit $?
fi

#Linking restart files needed for next run
rm -f wrfrst_d01_%syear%-%smonth%-%sday%*
ln -sf %RSTdir%/wrfrst_d01_%eyear%-%emonth%-%eday%* .

# Moving output files into new folder
tempdir=wrftemp%syear%%smonth%%sday%
mkdir ${tempdir}
rm ./wrfprec_d01_%eyear%-%emonth%-%eday%*
mv ./wrfout* $tempdir
mv ./wrfprec* $tempdir
mv ./wrf3hrly* $tempdir
mv ./wrfxtrm_* $tempdir

mv $tempdir/* %OUTdir%/

rmdir $tempdir



